<p>
  <h1>
    <i>
     Жестокое обращение с животными
    </i>
  </h1>
</p>
<h3>
  Жестокое обращение с животными (или живодёрство) — не связанное с самообороной причинение страдания или вреда животным из хулиганских побуждений или из корыстных побуждений, или с применением садистских методов, или в присутствии малолетних.

Живодёрство связано с поверьем некоторых меховщиков, что при сдирании шкурки с живого животного мех получается лучше, чем при сдирании шкурки с мёртвой тушки. В ряде государств и стран, в том числе и в Украине, образует состав уголовного преступления.
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/SilverSpring1981.jpg/440px-SilverSpring1981.jpg" alt="">
</h3>
<h1>
  Исторические примеры
</h1>
<h3>
 
Согласно данным исследования Фонда по защите прав животных в США, в пяти штатах страны наказание за насилие над животными «не соответствует ценностям американского общества».
  Первые из известных законодательных актов, защищающих животных от жестокости, были выпущены в Японии в конце XVII века пятым сёгуном из дома Токугава по имени Цунаёси, прозванным «Ину кубо» («собачий сёгун»). Некоторые предполагают, что Цунаёси руководствовался буддийскими канонами добродетели[19], однако ряд исследователей называют его жестоким правителем, тираном[20].

Указы защищали от жестокого обращения собак, лошадей, коров, кошек, куриц, черепах, змей и даже рыбу, которой в период его правления было запрещено торговать на рынках. Совершившие убийства животных подвергались суровым наказаниям, включавшие изгнание, долгое тюремное заключение и смертную казнь, в частности для крестьян, посмевших прогнать стаю собак, уничтожавших посевы[21][22][23].

В Европе первые законодательные акты, защищающие животных от жестокости, появились в начале XIX века. Закон, защищавший крупный рогатый скот, лошадей и овец, был принят в Великобритании в 1822 году с подачи 68-летнего члена парламента от Ирландии, основателя общества по борьбе с жестоким обращением с животными Ричарда Мартина, прославившегося тем, что однажды он вызвал на дуэль человека, убившего собаку. За избиение или бессмысленное убийство скота, согласно принятому закону, преступник мог быть наказан штрафом в 5 фунтов или тюремным заключением на срок до 2 месяцев. Первого обвиняемого в нарушении закона Мартин доставил в суд самостоятельно. Это был торговец фруктами, избивший своего осла. Вместе с обвиняемым Мартин привел в суд и потерпевшего, чтобы продемонстрировать судье нанесенные раны. Годом ранее Мартин выносил на голосование в парламенте закон о защите лошадей, а позднее предлагал законопроекты о запрете собачьих и петушиных боев, но не был поддержан коллегами[24]. Мартин был одним из основателей Общества по предотвращению жестокого обращения с животными, или SPCA, в 1824 году. В 1840 году королева Виктория дала обществу своё благословение, и оно стало носить название Королевского, или RSPCA. Его задачей было собирать пожертвования и развивать сеть инспекторов, выявляющих лиц, злоупотребляющих недобросовестным обращением с животными, собирать доказательства и сообщить о них властям.

Вскоре после Великобритании законодательство по защите животных было принято в других европейских странах; с 1833 по 1840 год такие законы были приняты германскими государствами; в 1850-х годах, вслед за Германией и Швейцарией, аналогичные законы были приняты в скандинавских странах. Законодательство по защите животных в США было создано позднее — только в 30-е годы XX века. Под влиянием Англии были приняты законы по защите животных в таких англоязычных странах, как Канада, Южно-Африканский Союз, Австралия.

Германия периода 1933—1945 годов впервые в истории отменила законодательное разделение животных на домашних и диких, взяв под охрану все виды, были приняты жесткие законы по защите прав животных, за нарушение которых полагался концлагерь. В школах и университетах было введено обязательное изучение прав животных. В 1933 году был принят закон о скотобойнях, в том же году Герман Геринг заявил о полном запрете вивисекции. Нарушителю закона грозил концлагерь. Были введены регламенты для перевозки животных, охоты и даже кипячения лобстеров. Позже ещё один закон запретил использование животных в кино, если это связано с причинением боли[24][25].

В 1959 году было создано Международное общество защиты животных (ISPA). В 1981 году оно, объединившись со Всемирной федерацией защиты животных (WFPA), было преобразовано во Всемирное общество защиты животных (WSPA)
</h3>
<iframe width="642" height="361" src="https://www.youtube.com/embed/Xa3YIheDgOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>
  Вышвырнула котенка с балкона
</h1>
<h3>
  Березновский районный суд Ровненской области приговорил швею, покалечившую котенка, к году ограничения свободы. Приговором от 19 января 2021 года по делу № 555/1266/20 женщина (с инвалидностью III группы) признана виновной в жестоком обращении с животными по уголовной статье, но освобождена от наказания с испытательным сроком. Смягчая наказание, суд учел искреннее раскаяние и активное содействие раскрытию преступления. Соседский сын подкинул в квартиру женщины котенка, которого она решила вынести на балкон. Но, когда котенок укусил ее, гражданка разозлилась и выбросила животное с балкона. В итоге покалечила его — у кота был сломан хребет.
</h3>
<h1>
  Покалечил кота молотком
</h1>
<h3>
  20 января 2021 года Великописаревский районный суд Сумской области признал, что вор жестоко обращался с домашним котом. Безработный гражданин, после того как украл кабель, внезапно избил дворового кота молотком. В результате избиения кот ослеп на левый глаз. Приговором по делу № 575/987/20 мужчина был осужден в том числе к двум годам ограничения свободы по статье 299 УК Украины. Но это наказание было поглощено более строгим наказанием по статье 185 за кражу.
</h3>
<h1>
  Убил бездомную собаку
</h1>
<h3>
  Перечинский районный суд Закарпатской области приговорил безработного мужчину, мучившего собаку, к двум годам ограничения свободы, но освободил его от наказания с испытательным сроком. Согласно приговору от 15 января с.г. по делу № 304/13/21 мужчина признал вину в том, что, находясь на свалке, оглушил собаку, отрезал ей голову, принес домой и освежевал, чтобы съесть. Такие действия были квалифицированы по части 1 статьи 299 УК.
</h3>
<h1>
  <a href="https://happypaw.ua/ru/">Благотворительный фонд</a>
</h1><iframe width="481" height="361" src="https://www.youtube.com/embed/VFQFy8HQqu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>